<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to bootstrap</title>

	<!-- bootstrap CSS-->
	<link rel="stylesheet" 
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
		crossorigin="anonymous">

	<!--External css  -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>

<body>
	<!--How to add bootstrap in our page
	-Bootstrap's meta tags, css and js dependancies 
		-Bootsrap CSS are added to the head
		-Bootsrap JS dependent
		https://getbootstrap.com/docs/4.6/utilities/borders/

		syntax:
		<tag class="bootstrap-class another bootstrap" -->

	<h1 class="text-center">Bootstrap Introduction</h1>
	<!-- This will add bootsrap paddings and margins to the div, which acts as a container
	for all elements -->
	<div class="container-fluid">
		<h2 class="text-center">Classes for Text Color</h2>
		<p class="text-primary">Primary</p>
		<p class="text-secondary">Secondary</p>
		<p class="text-dark">Dark</p>
		<p class="text-muted">Muted</p>
		<p class="text-white bg-dark">White</p>
	</div>

	<div>
		<h2>Classes for Background Colors</h2>
		<div class="border-primary bg-success text-white">BG Success</div>
		<div class="bg-danger text-white">BG Danger</div>
		<div class="bg-warning text-white">BG Warning</div>
	</div>

	<!--padding and margins bootsrap -->
	<div class="mt-5 p-3 bg-warning"  >
		Bootstrap has its own responsive padding and margins.
		Wherein its classes, m stands for margin ang p stands for padding
	</div>
	<div class="my-p px-4 bg-primary text-white">
		Bootstrap and amrgin can be assigned/applies on specific sides:
		<ul>
			<li>t - sets either margin or padding at the mt or pt </li>
			<li>b- ets either margin or padding at the mb or pb</li>
			<li>- sets either margin or padding at the xaxis,mx or px </li>
			<li>y- sets either margin or padding at the yaxis,my or py</li>

		</ul>
	</div>

	<div>
		Bootstrap padding add margin and sizes from 0 to 5 and auto
		<ul>
			<li>0-margin or padding 0</li>
			<li>1-margin or padding 0.25rem or 4px,def font size</li>
			<li>2-margin or padding 0.5rem or 4px,</li>
			<li>3-margin or padding 1rem or 16px,</li>
			<li>4-margin or padding 1.5rem or 24px,</li>
			<li>5-margin or padding 3.rem or 48px,</li>
			<li>auto-automatic padding and amrgin,</li>
		</ul>
	</div>

	<div style="width:450px" class="mx-auto mt-5 bg-warning" >
		In bootsrap, we can use the mx auto class to center an element ehich display is block and has a definite width
	</div>

	<div class="text-center bg-dark p-4">
		<button style="height: 100px; width: 100px;"> No bootsrap</button>
		<img src="https://place-puppy.com/300x300">
		<span style="height: 100px; width: 100px" class="bg-warning">I am inline element</span>
		<p class="bg-success">Sample Text</p>
	</div>

	<div>
		<a href="#" class="text-danger text-decoration-none"> The link is red</a>
		<a href="#" class="text-primary text-decoration-none"> The link is blue</a>
		<a href="#" class="text-success text-decoration-none"> The link is green</a>
		<a href="google.com" target="blank" class="btn btn-danger"> I am link</a>
	</div>

	<div class="p-3">
		<button class="btn">No Color</button>
		<button class="btn btn-success"> BTN Success</button>
		<button class="btn btn-outline-danger">BTN Outline</button>
		<button class="btn btn-block btn-primary">Block button</button>
	</div>
	<div class="bg-primary">
		<p class="text-lowercase">loweredcase</p>
		<p class="text-uppercase">Uppercase</p>
		<p class="text-capitalize">CAPITALIZED</p>
	
	</div>

	<div class="rounded-circle border border-dark bg-danger" style="width: 100px; height: 100px">I look lik a circle</div>
	<div class="rounded border border-dark bg-danger" style="width: 100px; height: 100px">I look like rounded corner </div>
	<div class="rounded-pill border border-dark bg-danger" style="width: 100px">I look like a pill</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
			crossorigin="anonymous">
	 </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
			crossorigin="anonymous">
	</script>
</body>
</html>