<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to bootstrap</title>


    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
    <!-- navbar section -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#"><img class="rounded-circle" src="./logo.jpg" alt=""></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#Menu"><span class="navbar-toggler-icon"></span></button>
            
            <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
            </ul>
            </div>
    </nav>
    <!-- end of nav bar -->

    <!-- intro section -->
    <section class="container-fluid text-center mt-5" id="home">
        <h1 class="mt-5 mb-5">PAMITISAN</h1>
        <p><em>Pamitisan</em> is a start-up enterprise an advocate of sustainable and ethical fashion. Eco-fashion footwear focused on style and sustainability without affecting the comfortability of the one using it</p>
    </section>

    <section class="container-fluid text-center" id="about">
        <h3 class="mt-5 mb-3">What is PAMITISAN?</h1>
        <p><em>Pamitisan</em> is a Bicol term, which means a "foot". Usually older generations up until use this word, to pertain to a footwear</p>
    </section>
        
    <!-- end of intro section -->

    <!-- info setion -->
    <section id="#products>">
        <div class="container text-center mb-5" >
            <h1 class="mt-5 mb-5" >PRODUCTS</h3>
            <div class="card-deck">
                    <div class="card">
                    <img class="card-img-top mx-auto mt-3" src="./img3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">KIDS</h5>
                      <p class="card-text">This is for kids footwear.</p>
                        <button class="btn btn-outline-primary"><i class="fas fa-shopping-cart"></i> Add to cart</button>
                    </div>
                  </div>
                  <div class="card">
                   <img class="card-img-top mx-auto mt-3" src="./img4.jpeg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">HERS</h5>
                      <p class="card-text">This is woman's footwear. </p>
                        <button class="btn btn-outline-primary"><i class="fas fa-shopping-cart"></i> Add to cart</button>
                    </div>
                  </div>
                   <div class="card">
                   <img class="card-img-top mx-auto mt-3" src="./img5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">HIS</h5>
                      <p class="card-text">This is man's footwear. </p>
                        <button class="btn btn-outline-primary"><i class="fas fa-shopping-cart"></i> Add to cart</button></div>
                  </div>
            </div>
         </div> 
     </section>    
    
    <!--  pre footer intro-->
    <section class="container-fluid mb-1 text-center pre-footer">
        <div>
            <h3>About Us</h3>
            <p>History</p>
            <p>Mission and Vision</p>
           
        </div>
        <div>
            <h3>Follow Us</h3>
            <p>Facebook</p>
            <p>Instagram</p>
        </div>
        <div>
            <h3>Contact Us</h3>
            <p>0912 155 8624 (Smart)</p>
            <p>pamitisan.enterprise.naga@gmail.com</p>
        </div>
    </section>
    <!-- end of pre-footer section -->

    <!-- footer -->
    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2022-Pamitisan. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous">
     </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
            crossorigin="anonymous">
    </script>
</body>
</html>